(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "191b3af8-d3d1-42e7-8e33-5a038c5fb8cf")
	(paper "A4")
	(lib_symbols
		(symbol "ESP32-WROOM-32E-N8:ESP32-WROOM-32E-N8"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 34.29 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32E-N8"
				(at 34.29 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "ESP32-WROOM-32E-N8:ESP32WROOM32EN8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Mouser_Price-Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32E-N8?qs=Li%252BoUPsLEnsLnZW%252BGLgUhw%3D%3D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Mouser_Part_Number" "356-ESP32WRM32E164PH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SMD-44 Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-WROOM-32E-N8/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Height" "3.25mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-WROOM-32E-N8/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-WROOM-32E-N8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=10511987&manufacturer=Espressif Systems&part_name=ESP32-WROOM-32E-N8&search_term= esp32-wroom-32e-n8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ESP32-WROOM-32E-N8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E-N8_0_0"
				(rectangle
					(start 5.08 -60.96)
					(end 33.02 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 0)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -43.18 0)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 5.08)
					(name "NC_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -48.26 0)
					(length 5.08)
					(name "NC_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 5.08)
					(name "NC_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -53.34 0)
					(length 5.08)
					(name "NC_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -55.88 0)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 0 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -2.54 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -7.62 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -10.16 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -12.7 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -15.24 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -17.78 180)
					(length 5.08)
					(name "NC_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -20.32 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -22.86 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -25.4 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -27.94 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -30.48 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -33.02 180)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -35.56 180)
					(length 5.08)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -38.1 180)
					(length 5.08)
					(name "GND_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -40.64 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -43.18 180)
					(length 5.08)
					(name "GND_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -45.72 180)
					(length 5.08)
					(name "GND_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -48.26 180)
					(length 5.08)
					(name "GND_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -50.8 180)
					(length 5.08)
					(name "GND_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -53.34 180)
					(length 5.08)
					(name "GND_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 38.1 -55.88 180)
					(length 5.08)
					(name "GND_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(text "ESP32 PROCESSOR"
		(exclude_from_sim no)
		(at 133.35 21.59 0)
		(effects
			(font
				(face "Arial Black")
				(size 3.81 3.81)
				(thickness 0.254)
				(bold yes)
				(color 255 37 70 1)
			)
		)
		(uuid "5689c69a-1ead-4d6e-adfb-5bdaa7e7d245")
	)
	(text "ESP32 REFFERENCE SCHEMATIC:https://dl.espressif.com/dl/schematics/esp32_devkitc_v4-sch.pdf"
		(exclude_from_sim no)
		(at 71.12 191.77 0)
		(effects
			(font
				(size 1.524 1.524)
				(bold yes)
			)
		)
		(uuid "9e0638f3-8713-44ec-b4bb-2c8dc1a63130")
	)
	(text "ESP32 DATASHEET:https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
		(exclude_from_sim no)
		(at 95.25 187.96 0)
		(effects
			(font
				(size 1.524 1.524)
				(bold yes)
			)
		)
		(uuid "cfa0e051-78ea-4f7e-9ee6-2a783088a145")
	)
	(text "ESP32 S2 MODULE REFERENCE:https://dl.espressif.com/dl/schematics/SCH_ESP32-DEVKITM-1_V1_20200910A.pdf"
		(exclude_from_sim no)
		(at 81.28 195.58 0)
		(effects
			(font
				(size 1.524 1.524)
				(bold yes)
			)
		)
		(uuid "d5d6d47e-64a2-49aa-bc3a-eb9a4a121cef")
	)
	(symbol
		(lib_id "ESP32-WROOM-32E-N8:ESP32-WROOM-32E-N8")
		(at 165.1 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56c5a908-eb08-43b7-8aa3-74cc9a74c870")
		(property "Reference" "IC?"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-WROOM-32E-N8"
			(at 184.15 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-WROOM-32E-N8:ESP32WROOM32EN8"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Espressif Systems"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Mouser_Price-Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32E-N8?qs=Li%252BoUPsLEnsLnZW%252BGLgUhw%3D%3D"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount\n"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Mouser_Part_Number" "356-ESP32WRM32E164PH"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SMD-44 Espressif Systems"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-WROOM-32E-N8/Espressif+Systems/view-part/?ref=eda"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Height" "3.25mm"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-WROOM-32E-N8/Espressif+Systems/view-part/?ref=snap"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-WROOM-32E-N8"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=10511987&manufacturer=Espressif Systems&part_name=ESP32-WROOM-32E-N8&search_term= esp32-wroom-32e-n8"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ESP32-WROOM-32E-N8"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "438772a1-7108-41b6-970a-397a74400e3e")
		)
		(pin "42"
			(uuid "02c2cfd3-aad3-4d81-938b-44cc7a02cb06")
		)
		(pin "44"
			(uuid "27417ce6-1809-4aab-897c-e13e83bd618e")
		)
		(pin "45"
			(uuid "8b17d047-c9be-4674-bffe-52a111ac86e5")
		)
		(pin "46"
			(uuid "77b57741-18f7-49d7-b7e0-8892f725b6a8")
		)
		(pin "16"
			(uuid "426a5e5e-77bc-405d-a9b6-14bdff49a570")
		)
		(pin "1"
			(uuid "a01bf8c7-6eca-42e1-9e62-dcefeb0b99a8")
		)
		(pin "13"
			(uuid "58530cb1-2521-43d7-bf61-ae5cf23b307c")
		)
		(pin "30"
			(uuid "c404ba42-b8c8-4ee6-9063-07a734f70689")
		)
		(pin "4"
			(uuid "61e567ce-c887-46c7-8d59-ef4360b94683")
		)
		(pin "24"
			(uuid "d800dd8a-2f10-42e9-bb20-d61adcf32964")
		)
		(pin "25"
			(uuid "7f11311e-b271-42a3-b2b2-9af6ba25e15d")
		)
		(pin "34"
			(uuid "ba059ce6-66c7-47a2-938e-5c8e5b65ca11")
		)
		(pin "43"
			(uuid "71ce1aef-929c-4803-a771-34745615e3b8")
		)
		(pin "12"
			(uuid "d7af9c1b-5b81-48a0-b4ca-3e07a779e370")
		)
		(pin "17"
			(uuid "0af92fb8-1297-49d6-8921-e1545a6f9e05")
		)
		(pin "31"
			(uuid "894cd271-7e31-42b3-afab-a2acd4be94dc")
		)
		(pin "29"
			(uuid "c46b217e-4bab-42bd-b2d9-3fd1ca2bb8a4")
		)
		(pin "21"
			(uuid "6042113f-f008-455d-b937-5410a526a0ee")
		)
		(pin "7"
			(uuid "e7411be6-1182-4a46-bc06-c5d29c6ece9b")
		)
		(pin "8"
			(uuid "d97c343b-e3c9-4543-805b-07f2563880a5")
		)
		(pin "40"
			(uuid "fe03cda5-3043-4951-b2df-2c73366376cc")
		)
		(pin "18"
			(uuid "8b31a3eb-8778-43cc-81d4-7570b1fb9a71")
		)
		(pin "47"
			(uuid "8a53b5aa-52f2-4acc-90ad-30757eb438c7")
		)
		(pin "11"
			(uuid "3ec5fd67-5b3d-4cbb-86e1-e488bbf13346")
		)
		(pin "20"
			(uuid "12eaba15-5b6c-4f5d-8e4a-270dfc641476")
		)
		(pin "14"
			(uuid "36789fe5-3c26-41ff-b81d-8765aa767ca9")
		)
		(pin "28"
			(uuid "0c2fcbe4-3001-4c47-a3e7-ed78b1d7e69e")
		)
		(pin "32"
			(uuid "aa885887-7c3a-4621-86d3-08af5be313b5")
		)
		(pin "39"
			(uuid "b2930ff2-95f7-4c8b-952d-c89d79479ca6")
		)
		(pin "5"
			(uuid "c4720e4f-fe0f-4551-bde0-52d4d2e97196")
		)
		(pin "41"
			(uuid "b24f2a32-7dd2-4098-8cf7-faa82c8a7dd3")
		)
		(pin "26"
			(uuid "4889b44f-45ea-4911-a898-0484daa154cc")
		)
		(pin "9"
			(uuid "cf855376-fc7c-4092-946c-b0cd1d3a8ef8")
		)
		(pin "19"
			(uuid "a84f2ed9-d25b-487c-9185-5f19770270f3")
		)
		(pin "37"
			(uuid "ec63d478-8d62-41fd-bd67-a490ee546d6b")
		)
		(pin "2"
			(uuid "962b30ea-12a9-49d6-8098-297211d51a49")
		)
		(pin "27"
			(uuid "2d2652b2-241c-4668-9d9e-b3c7fd88e930")
		)
		(pin "33"
			(uuid "cf03c066-70c2-4a70-b0c0-784b81a1e82d")
		)
		(pin "23"
			(uuid "ca7bf620-f8cb-49bb-93a2-946737b3d58b")
		)
		(pin "6"
			(uuid "b9e85925-f16e-468f-8705-f9c82661b222")
		)
		(pin "10"
			(uuid "055ba614-8999-4359-8a80-3c414de08157")
		)
		(pin "35"
			(uuid "e62489fc-f555-4ca5-8c31-57d0abdb36bc")
		)
		(pin "36"
			(uuid "8c9ecdd4-62e8-4625-9a7f-5f6f12cc27d1")
		)
		(pin "38"
			(uuid "5185395d-50f0-47dd-a708-f1275e878cfb")
		)
		(pin "15"
			(uuid "1b74ffc1-1e7b-4289-9d47-8e5267749963")
		)
		(pin "22"
			(uuid "34fe6920-bb30-41a2-85a7-c427154b381c")
		)
		(instances
			(project "new2"
				(path "/191b3af8-d3d1-42e7-8e33-5a038c5fb8cf"
					(reference "IC?")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
